<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KWDurationTouchView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N68-Mz-h1k" customClass="KWDurationTouchView" customModule="KWDurationTouchView" customModuleProvider="target">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92941176891326904" green="0.94509804248809814" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N1y-Ew-mIO"/>
                                    <constraint firstAttribute="width" secondItem="N68-Mz-h1k" secondAttribute="height" multiplier="1:1" id="p5d-Br-Wj9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="touchDuration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.90196079015731812" green="0.49019607901573181" blue="0.13333334028720856" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGT-Gq-2xl">
                                <rect key="frame" x="279" y="186" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.55686277151107788" green="0.26666668057441711" blue="0.67843139171600342" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N68-Mz-h1k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D6z-wt-vW5"/>
                            <constraint firstItem="N68-Mz-h1k" firstAttribute="top" secondItem="CGT-Gq-2xl" secondAttribute="bottom" constant="68" id="UFS-O2-iUV"/>
                            <constraint firstItem="CGT-Gq-2xl" firstAttribute="centerX" secondItem="N68-Mz-h1k" secondAttribute="centerX" id="oH0-Bu-uYq"/>
                            <constraint firstItem="N68-Mz-h1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6g-tX-aT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationTouchView" destination="N68-Mz-h1k" id="Xmk-nG-3bW"/>
                        <outlet property="progressLabel" destination="CGT-Gq-2xl" id="Ubm-U6-sIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
